# paymentchain

./: .gitignore  docker-build-image.sh  docker-compose.yml  docker-deploy.sh  pom.xml  refresh-config-values.sh
businessdomain/: pom.xml
businessdomain/customer/: Dockerfile  pom.xml
businessdomain/customer/src/main/java/com/biagab/customer/: CustomerApplication.java  MonoDeserializer.java
businessdomain/customer/src/main/java/com/biagab/customer/adapters/: ProductServiceClient.java  ProductServiceClientFallback.java  ProductServiceReactiveClient.java  TransactionServiceClient.java
businessdomain/customer/src/main/java/com/biagab/customer/components/: WebClientComponent.java
businessdomain/customer/src/main/java/com/biagab/customer/configs/: HttpClientConfig.java  ReactiveJacksonConfig.java  ReactiveJacksonDeserializerConfig.java  SecurityConfig.java  SwaggerConfig.java
businessdomain/customer/src/main/java/com/biagab/customer/controllers/: ConfigController.java  CustomerController.java
businessdomain/customer/src/main/java/com/biagab/customer/entities/: CustomerEntity.java  CustomerProductEntity.java
businessdomain/customer/src/main/java/com/biagab/customer/models/: Customer.java  CustomerProduct.java  Product.java
businessdomain/customer/src/main/java/com/biagab/customer/repositories/: CustomerRepository.java
businessdomain/customer/src/main/java/com/biagab/customer/services/: CustomerService.java  IProductService.java  ITransactionService.java  ProductService.java  TransactionService.java
businessdomain/customer/src/main/java/com/biagab/customer/utils/: AccountBalanceException.java  GlobalExceptionHandler.java  StandardizedApiExceptionResponse.java
businessdomain/customer/src/main/resources/: application.properties  bootstrap.yml
businessdomain/customer/src/test/java/com/biagab/customer/: CustomerEntityApplicationTests.java
businessdomain/product/: Dockerfile  pom.xml
businessdomain/product/src/main/java/com/biagab/product/: ProductApplication.java
businessdomain/product/src/main/java/com/biagab/product/controllers/: ConfigController.java  ProductController.java
businessdomain/product/src/main/java/com/biagab/product/entities/: ProductEntity.java
businessdomain/product/src/main/java/com/biagab/product/mappers/: ProductMapper.java
businessdomain/product/src/main/java/com/biagab/product/models/: Product.java
businessdomain/product/src/main/java/com/biagab/product/repositories/: ProductRepository.java
businessdomain/product/src/main/java/com/biagab/product/services/: ProductService.java
businessdomain/product/src/main/java/com/biagab/product/utils/: GlobalExceptionHandler.java  ResultResponse.java  StandardizedApiExceptionResponse.java  ValidationException.java
businessdomain/product/src/main/resources/: application.properties  bootstrap.yml
businessdomain/product/src/test/java/com/biagab/product/: ProductApplicationTests.java
businessdomain/transaction/: pom.xml
businessdomain/transaction/src/main/java/com/biagab/transaction/: TransactionApplication.java
businessdomain/transaction/src/main/java/com/biagab/transaction/controllers/: ConfigController.java  TransactionController.java
businessdomain/transaction/src/main/java/com/biagab/transaction/entities/: TransactionEntity.java
businessdomain/transaction/src/main/java/com/biagab/transaction/models/: Transaction.java
businessdomain/transaction/src/main/java/com/biagab/transaction/repositories/: TransactionRepository.java
businessdomain/transaction/src/main/java/com/biagab/transaction/services/: TransactionService.java
businessdomain/transaction/src/main/java/com/biagab/transaction/utils/: GlobalExceptionHandler.java  StandardizedApiExceptionResponse.java  ValidationException.java
businessdomain/transaction/src/main/resources/: application.properties  bootstrap.yml
businessdomain/transaction/src/test/java/com/biagab/transaction/: ProductApplicationTests.java
infraestructuredomain/: pom.xml
infraestructuredomain/adminserver/: pom.xml
infraestructuredomain/adminserver/src/main/java/com/biagab/adminserver/: AdminServerApplication.java
infraestructuredomain/adminserver/src/main/resources/: application.yml
infraestructuredomain/adminserver/src/test/java/com/biagab/adminserver/: AdminServerApplicationTests.java
infraestructuredomain/configserver/: pom.xml
infraestructuredomain/configserver/src/main/java/com/biagab/configserver/: ConfigServerApplication.java
infraestructuredomain/configserver/src/main/resources/: application.properties  application.yml
infraestructuredomain/configserver/src/test/java/com/biagab/configserver/: ConfigServerApplicationTests.java
infraestructuredomain/eurekaserver/: pom.xml
infraestructuredomain/eurekaserver/src/main/java/com/biagab/eureka/: EurekaApplication.java
infraestructuredomain/eurekaserver/src/main/resources/: application.properties
infraestructuredomain/eurekaserver/src/test/java/com/biagab/eureka/: EurekaApplicationTests.java
infraestructuredomain/gateway/: pom.xml
infraestructuredomain/gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
infraestructuredomain/keycloak/: pom.xml
infraestructuredomain/keycloak/src/main/java/com/biagab/keycloak/: KeycloakApplication.java
infraestructuredomain/keycloak/src/main/java/com/biagab/keycloak/adapters/: KeycloakClientAdapter.java
infraestructuredomain/keycloak/src/main/java/com/biagab/keycloak/configs/: KeycloakConfig.java  RestTemplateConfig.java
infraestructuredomain/keycloak/src/main/java/com/biagab/keycloak/controllers/: IndexController.java
infraestructuredomain/keycloak/src/main/java/com/biagab/keycloak/services/: JwtService.java  KeycloakRestService.java
infraestructuredomain/keycloak/src/main/java/com/biagab/keycloak/utils/: ApiExceptionHandler.java  BusinessRuleException.java  StandardizedApiExceptionResponse.java
infraestructuredomain/keycloak/src/main/resources/: application.yml  bootstrap.yml
infraestructuredomain/keycloak/src/test/java/com/biagab/keycloak/: KeycloakApplicationTests.java
(+5 files in other folders)
