# suppress inspection "SpellCheckingInspection" for whole file

server.port=${SERVER_PORT:8997}
spring.application.name=transaction-service
app.env=development

## Swagger configuration
# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=false

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Admin client configuration
spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:9080}
spring.boot.admin.client.instance.management-base-url= http://localhost:9080

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=true