server.port=8761
spring.application.name=eureka-server

# eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewal-percent-threshold=0.85
eureka.instance.hostname=localhost